<Properties StartupConfiguration="{025693BC-9F91-94E7-380F-AF4654C09F5C}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaypointBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/CloseVideo.cs" Line="33" Column="6" />
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="32" Column="9" />
      <File FileName="Assets/Scripts/PlayAudio.cs" Line="54" Column="125" />
      <File FileName="Assets/Scripts/WaypointBehaviour.cs" Line="108" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Night_220At_220The_220Museum PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>